# anotherwheel

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/danebrown/demo/ctrl/: DemoCtrl.java
demo/src/main/java/com/danebrown/demo/service/impl/: DemoServiceImpl.java
demo/src/main/java/com/danebrown/demo/service/inf/: IDemoService.java
demo/web/: index.jsp
demo/web/WEB-INF/: applicationContext.xml
framework/: pom.xml
framework/src/main/java/com/danebrown/annotation/: DistributedTransactionStatus.java
framework/src/main/java/com/danebrown/def/: Define.java
framework/src/main/java/com/danebrown/entity/: DistributedTransactionContext.java  TransactionKey.java
framework/src/main/java/com/danebrown/exception/: DistributedTransactionException.java
framework/src/main/java/com/danebrown/impl/: DefaultDistributedTransaction.java  DefaultDistributedTransactionBuilder.java  DistributeTransactionManagerFactory.java
framework/src/main/java/com/danebrown/inf/: CallModule.java  IBeginTransaction.java  IDistributedTransaction.java  IDistributedTransactionBuilder.java  IDistributedTransactionManager.java  IEndTransaction.java  ITransCallback.java
framework/src/test/java/: MainTest.java
src/main/java/com/danebrown/: Main.java
src/main/java/com/danebrown/annotation/: Enterpoine.java
src/main/java/com/danebrown/def/: Define.java
src/main/java/com/danebrown/impl/: DefaultDistributeTransactionManager.java  DefaultDistributedTransactionBuilder.java  DistributeTransactionManagerFactory.java
src/main/java/com/danebrown/inf/: IDistributedTransaction.java
src/test/java/com/danebrown/: MainTest.java
